<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountdownActivity">

    <cn.iwgang.countdownview.CountdownView
        android:layout_centerInParent="true"
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMinute="false"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixTextColor="#000000"
        app:suffixTextSize="20sp"
         />

</RelativeLayout>